user  nginx;
worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format web '$remote_addr - $remote_user [$time_local] "$server_name" "$request" '
                         'rs=$status rt=$request_time "$http_referer" '
                         '"$http_user_agent" ';
    access_log /dev/stdout web;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;

    server {
        listen ${PORT} default_server;

        root /app/public;

        client_max_body_size 100M;

        location /health-check {
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location / {
            index index.html
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
